<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Kirby Soft and Wet Fan Website</title>
    <meta name="description" content="This is my fan website for the fan game Kirby Soft and Wet.">
    <link rel="icon" type="images/png" href="images/Pixel Bubble V2.png">
	<link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="gameImage">
    <img
        id="softAndWetLogo"
        width=300px
        height=250px
        src="https://img.itch.zone/aW1nLzIyNjgyNjY3LmdpZg==/originalm/ETAwVE.gif"
        alt="Kirby Soft and Wet Logo"
        title="Kirby Soft and Wet Logo"
    >
    </div>
    <div class="tabs">
    <button class="tab-button active" data-tab="homeTab" id="homeTabButton">Home</button>
    <button class="tab-button" data-tab="charactersTab" id="charactersTabButton">Characters</button>
    <button class="tab-button" data-tab="copyrightTab" id="copyrightTabButton">Copyright<br> Disclaimer</button>
	</div>
</header>
<div id="bubbleLine"></div>
<body>
    <section>
    <div class="tab-content active" id="homeTab">
    <img
    class="gamePic";
    src="https://images.igdb.com/igdb/image/upload/t_1080p/sczc1f.png";
    width=300px
    height=300px
    alt="Picture of Kirby Fishing"
    title="Game Picture";
    >
     <p id="gameDescription" class="webText">Welcome to Kirby Soft and Wet! In this game, you will help Kirby catch as many fish as he can.</p><br>
    <img
    class="gamePic";
    src="images/Kirby Fish Image.jpg";
    width="300px";
    height="300px";
    alt="Picture of caught fish";
    title="Game Picture";
    >
    <p class="webText">All you have to do is throw the bobber at the right time and you can catch a variety of different fish!</p><br>
    <img
    class="gamePic"
    src="images/King K Rool Fish.jpg"
    width=300px;
    height=300px;
    alt="Picture of King K Rool Fish";
    title="Game Picture";
    >
    <p class="webText">Sometimes, you might not catch a fish at all! You might catch a squid, a shoe, or maybe even a reference from other Nintendo games!</p><br>
    <img
    class="gamePic"
    src="images/Catalog.jpg"
    width=300px;
    height=300px;
    alt="Picture of Catalog";
    title="Game Picture";
    >
    <p class="webText">Can you collect all the fish and help Kirby complete his catalog? Play Kirby Soft and Wet Now!</p><br>
    </div>
    </section>
    <section>
    <div class="tab-content" id="charactersTab">
    <img
    class="characterPic";
    src="https://art.pixilart.com/609b47c1f52e39a.png";
     width="300px";
    height="300px";
    alt="Picture of Kirby";
    title="Game Picture";
    >
    <p class="boldWebText">Kirby</p>
    <p class="boldWebText">First Appearance: Kirby's Dream Land (1992)</p>
    <p class="webText">Kirby is the hero of this game as well as all other of his adventures in the past. <br>
    With the ability to float in the air and copy the powers of anyone he inhales, he is unstoppable!<br>
    He is one of the characters you can play as to catch both fish and references!</p><br>
    <img
    class="characterPic";
    src="https://64.media.tumblr.com/c6b5444872a153adfff8294113fd85d7/tumblr_p6vswgzsJU1vu2f3fo3_1280.png";
     width="300px";
    height="300px";
    alt="Picture of Waddle Dee";
    title="Game Picture";
    >
    <p class="boldWebText">Waddle Dee</p>
    <p class="boldWebText">First Appearance: Kirby's Dream Land (1992)</p>
    <p class="webText">Waddle Dees, depending on which one, can be either Kirby's greatest ally or his most common enemy.<br>
    Making his first appearance in Kirby's Dream Land, he is one of the most common characters in the Kirby franchise.<br>
    There is one special bandana-wearing, spear-wielding Waddle Dee that reformed in Kirby's Return to Dream Land, and has been one of Kirby's closest friends ever since.<br>
    Who knows? Maybe this particular Waddle Dee is that spear-wielding friend, he is just wielding a fishing pole this time!</p>
    <img
    class="characterPic";
    src="https://cdn.inspireuplift.com/uploads/images/seller_products/29872/1702565899_PixelMarx.png";
    width="300px";
    height="300px";
    alt="Picture of Marx";
    title="Game Picture";
    >
    <p class="boldWebText">Marx</p>
    <p class="boldWebText">First Appearance: Kirby Super Star (1996)</p>
    <p class="webText">This seemingly friendly jester may appear an ally at first, but in reality, he seeks to rule Planet Popstar!<br>
    When he first met Kirby, he asked him to help stop the sun and moon from fighting, but there is much more to that crisis than he is letting on.<br>
    Tell you what, I'll just let you play Kirby Super Star and/or Super Star Ultra so you can see for yourself without spoilers.
    With an arsenal of magical powers up his sleeve, he is one of Kirby's toughest enemies.</p>
    <img
    class="characterPic";
    src="images/Kirby Gooey.png";
    width="300px";
    height="300px";
    alt="Picture of Gooey";
    title="Game Picture";
    >
    <p class="boldWebText">Gooey</p>
    <p class="boldWebText">First Appearance: Kirby's Dream Land 2 (1995)</p>
    <p class="webText">This adorable little blob may look strange at first, but don't let his appearance fool you—Gooey is actually one of Kirby's closest friends!<br>
Gooey first appeared in Kirby's Dream Land 2, but he takes on a much more important role in <i>Kirby's Dream Land 3</i>, where he can accompany Kirby throughout his adventure.<br>
Although he comes from the mysterious Dark Matter, Gooey is a kindhearted and playful companion who is always ready to help Kirby save Dream Land.<br>
With his long, stretchy tongue and unique ability to swallow enemies and copy their powers, Gooey can hold his own in a fight. Whether he's helping Kirby on an adventure or just being his goofy self, Gooey is always happy to lend a hand!</p>
    </div>    
    </section>
    <section>
    <div class="tab-content" id="copyrightTab">
    <p class="boldWebText">Copyright Disclaimer</p>
    <p class="webText">This website is a fan-made video game website project based on the Kirby fan game Kirby: Soft and Wet, created solely for entertainment, educational, and personal experience purposes, as well as for the enjoyment of fans of the Kirby franchise.<br>
No profit is being made from this project.<br>
The Kirby franchise and its respective characters, images, music, games, videos, and other related media and content are the property of their respective copyright holders, including Nintendo and HAL Laboratory, Inc. This website is not affiliated with, endorsed by, or sponsored by Nintendo, HAL Laboratory, Inc., or the creators of Kirby: Soft and Wet.<br>
Please support the official Kirby games and other official releases.</p>
    </div>
    </section>
    <script src="script.js"></script>
</body>
<div id="bubbleLine"></div>
<footer>
    <p class="webText">This fan website was made with passion by Web Hunt Industries.</p>
</footer>
</html>